<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:unless value="$(arg sim_mode)">
        <ros2_control name="Bearmax" type="system">
            <hardware>
                <plugin>bearmax_hardware/BearmaxArduino</plugin>
                <param name="device">/dev/ttyUSB0</param>
                <param name="baud_rate">57600</param>
                <param name="timeout">1000</param>
            </hardware>
            <!-- Body Joints -->
            <joint name="body_joint">
                <command_interface name="position">
                    <param name="min">0</param>
                    <param name="max">270</param>
                </command_interface>
                <state_interface name="position" />
            </joint>
            <!-- Head Joints -->
            <!-- Left Arm Joints -->
            <joint name="left_arm_base_joint">
                <command_interface name="position">
                    <param name="min">0</param>
                    <param name="max">180</param>
                </command_interface>
                <state_interface name="position" />
            </joint>
            <!-- Right Arm Joints -->
        </ros2_control>
    </xacro:unless>
</robot>
